# cabinet

./: .env.local.example  README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/example/invoiceflow/: InvoiceFlowApplication.java
backend/src/main/java/com/example/invoiceflow/config/: FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/com/example/invoiceflow/controller/: ApprovalController.java  HealthController.java  InvoiceController.java  PartnerController.java  ReportController.java  UserController.java
backend/src/main/java/com/example/invoiceflow/dto/: ApprovalActionRequest.java  InvoiceCreateRequest.java  PartnerRequest.java  UserRoleRequest.java
backend/src/main/java/com/example/invoiceflow/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/invoiceflow/model/: ApprovalRequest.java  ApprovalStep.java  Invoice.java  Partner.java  User.java
backend/src/main/java/com/example/invoiceflow/security/: JwtAuthFilter.java
backend/src/main/java/com/example/invoiceflow/service/: ApprovalService.java  InvoiceService.java  PartnerService.java  ReportService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/invoiceflow/: InvoiceFlowApplicationTests.java
docs/: システム導入背景・技術要素説明書.md  システム概要書.md  システム詳細設計書.md
src/: App.tsx  index.css  main.tsx
src/components/: AppInitializer.tsx
src/components/approval/: ApprovalFlowViewer.tsx  ApprovalStepNode.tsx
src/components/common/: PageHeader.tsx  StatusBadge.tsx
src/components/dashboard/: BarChartWidget.tsx  KpiCard.tsx  PieChartWidget.tsx
src/components/layout/: Header.tsx  Sidebar.tsx
src/components/pdf/: InvoicePdfDocument.tsx
src/components/table/: DataTable.tsx
src/data/: mockData.ts
src/lib/: firebase.ts  firestoreService.ts
src/pages/: Approval.tsx  ApprovalList.tsx  Dashboard.tsx  Documents.tsx  InvoiceReceive.tsx  InvoiceReceiveDetail.tsx  InvoiceSend.tsx  InvoiceSendNew.tsx  Login.tsx  Partners.tsx  Reports.tsx
src/pages/admin/: UserManagement.tsx
src/store/: authStore.ts  invoiceStore.ts
src/types/: approval.ts  folder.ts  invoice.ts  partner.ts  user.ts
